// Подключения необходимых библиотек
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class podar { // @author Victor Класс для подарка, падающего сверху
    
    public Image img; // Изображение подарка
    public int x = 0, y = 0; // Положение подарка на игровом поле, в пикселях, x - отступ слева, y - отступ сверху
    public boolean act; // Переменная логического типа, показывающая активность подарка, есть он игровом поле или нет
    Timer timerUpdate; // Таймер, отвечающий за движение подарка вниз
        
    public podar(Image image) { // Конструктор класса
        
        // Создание и настройка таймера, отвечающего за движение подарка вниз
        timerUpdate = new Timer(500, new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) { vniz();}}); // Метод, осуществляющий движение подарка вниз
        img = image; // Передача изображения из круглых скобок Конструктора класса в переменную класса
    	act = false; // Изначально делаем подарок неактивным, отсутствующим на игровом поле    	
    }
    
    public void start() { // Метод, выполняющий активизацию подарка на игровом поле, вывод его сверху игрового поля
        
        timerUpdate.setDelay(300); // Установка временной задержки для таймера
        timerUpdate.start(); // Запуск таймера
        y = 0; // Отступ сверху в пикселях
        x = (int)(Math.random()*700); // Отступ слева в пикселях, получаем случайным образом от 0 до 700
        act = true; // 
    }
    
    public void vniz() { // Метод, осуществляющий движение подарка вниз
        
        if ( act ) y+=6; // Если подарок активен на игровом поле
        if ( (y + img.getHeight(null)) >= 470 ) timerUpdate.stop(); // Если подарок достиг нижней границы остановить таймер
    }
    
    public void draw(Graphics gr) { // Метод, выполянющий отрисовку подарка на игровом поле, если он активен
        
        if ( act ) gr.drawImage(img, x, y, null); // Рисование изображения    	
    }
}